<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is my calculator :D</h1>
    <script>
        alert("Hello Myself HeartBeat and I am new to Web Developing hope u like my website");
        alert("Can you try my calculator plssss :)");
        let a=prompt("Enter the first Number");
        let b=prompt("Enter the second number");
        let c=prompt("Enter the operations you want(+,-,*,/)");
        alert(`The result is ${eval(`${a} ${c} ${b}`)}`);
    </script>
</body>
</html>
